<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Carrusel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src='main.js'></script>
</head>
<style>
    body { 
        font-family: 'Roboto', sans-serif;
        margin: 0px;
    }
    .carrusel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrusel__contenedor {
        white-space: nowrap;
        margin:  70px 0px;
        padding-bottom: 10px;
    }
    .carrusel-item {
        background-color: palegreen;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 250px;
        margin-right: 10px;
        overflow: hidden;
        position: relative;
        transition:  450ms all;
        transform-origin:  center left;
        width: 200px;
    }
    .carrusel-item:hover ~ .carrusel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carrusel__contenedor:hover  .carrusel-item {
        opacity: 0.3;
    }
    .carrusel__contenedor:hover .carrusel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carrusel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrusel-item__detalles {
        background: linear-gradient(to top, rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, 0)100%);
        color: white;
        font-size: 10px;
        opacity: 0;
        padding: 10px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        transition: 450ms opacity;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    .carrusel-item__detalles img {
        height: 16px;
        width: 16px;
        
    }
    .carrusel-item__detalles:hover {
        opacity: 1;
    }
    .carrusel-item__detalles--titulo {
        color: white;
        margin: 0px;
    }
    .carrusel-item__detalles--subtitulo {
        color: white;
        margin: 0px;
    }
</style>
<body>
    <section class="carrusel"> 
        <div class="carrusel__contenedor">
            <div class="carrusel-item"> 
                <img class="carrusel-item__img" src="assets/img/IMG_20210315_064316.jpg" alt="amanecer1" />
                <div class="carrusel-item__detalles">
                    <div>
                        <!--<img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="play">-->
                        <img src="assets/icons/icons8-play-64.png" alt="play" />
                        <img src="assets/icons/icons8-más.svg" alt="plus" />
                    </div>
                    <p class="carrusel-item__detalles--titulo">Titulo descriptivo</p>
                    <p class="carrusel-item__detalles--subtitulo">2021 4+ 1 minuto</p>
                </div>
            </div>
            <div class="carrusel-item"> 

            </div>
        </div>
    </section>
</body>
</html>