<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0px;
            background-color: #8F57FD;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            background-color: #8F57FD;
            box-sizing: border-box;
            height: 80px;
            /*padding-top: 8px;
            padding-left: 8px;*/
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            margin: 0 0 0 -14px;
            padding: 0;
            position: absolute;
            text-align: right;
            width: 100px;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            margin-right: 8px;
            /*width: 40px;*/
            display: flex;
            align-items: center;
        }
        .header__menu--profile p {
            margin-top: 15px;
            color: white;
        }
        .main {
            height: 300px;
        }
        .main__title {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 35px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            outline-style: none;
            width: 70%;
        }
        ::placeholder {
            color: white;
        }
    </style>
    <title>:: Practica 1 - Header ::</title>
</head>
<section class="main">
    <h2 class="main__title">¿Que desea ver hoy?</h2>
    <input class="input" type="text" placeholder="buscar..."/>
</section>
<body>
    <!-- Begin : Header con Logo -->
    <header class="header">
        <img class="header__img" src="assets\img\logo-platzi.png" alt="Platzi-Video-Logo">
        <!-- Begin : Menu -->
        <div class="header__menu">
            <!-- Begin : profile -->
            <div class="header__menu--profile">
                <img src="assets\img\user-icon.png" alt="profile">
                <p>Perfil</p>
            </div>
            <!-- End  : profile -->
            <!-- Begin : Lista de opciones -->
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
            <!-- End  : Lista de opciones -->
        </div>
        <!-- End  : Menu -->
    </header>
    <!-- End   : Header con Logo -->
</body>
</html>